@import "../variable/shades"
@import "../variable/var"

a.btn
  border: $default-button-border
  border-radius: $default-button-border-radius

.btn-primary
  background-color: $primary-color
  color: $primary-button-text-color

  &:hover
    background-color: shade($primary-color, $primary-color-shade)
    color: tint($primary-button-text-color, $primary-color-tint)

.btn-secondary
  background-color: $secondary-color
  color: $secondary-button-text-color

  &:hover
    background-color: shade($secondary-color, $secondary-color-shade)
    color: tint($secondary-button-text-color, $secondary-color-tint)

